1402571066121	Delete element
1402571151485	Delete element
1402571158117	Delete element
1402572274646	Delete element
1402572463390	Extracts string 'null' into R.string.start_service
1402572524933	Extracts string 'null' into R.string.stop_service
1402572804105	Change Layout
1402685066706	Rename field 'button1'
1402685096108	Rename field 'editText1'
1402685190751	Extracts string 'null' into R.string.editText_hint
1402685217762	Extracts string 'null' into R.string.button_status_text
1402685257807	Extracts string 'null' into R.string.title
1402687743401	Delete element
1402687934342	Delete element
1402688046764	Delete element
